<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rekha ahir</title>
        <link rel="stylesheet" href="style2.css">
       

    </head>


    <body>
        <div class="container.sidebargo">
            <div class="sidebar">
             
       

                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="intro.html">My intro</a></li>
                        <li><a href="project.html">Projects</a></li>
                    </ul>
                </nav> 
            </div>
           <div class="devinfo"> 
            <div class="wrapper">
                <div class="static">I'm </div>
                <div class="dyanamic">
                    <li><span>Rekha Ahir</span></li>
                    <li><span>Web Developer</span></li>
                    <li><span>Programmer</span></li>   
                </div>
            </div>
            <h5>I am  Rekha Ahir lives in indore,India.</h5>
                I love coding. Feel free to take a look to my <a href="project.html">Projects</a>.</div>

                        <a href="rekha resume.pdf" target="blank">
                           <a href="rekha resume.pdf"> <button class="btn">My Resume </button></a>
                        <a href="contact.html"><button class="btn">contact me</button></a>
                    </div>
        </div>
    
    
        

        
  
    <footer>
        <div class="center">
            Made by Rekha ahir

        </div>
    </footer>
  </body>
    </html>
